## Properties ##

firstName=אבי
lastName=צאיג
idNumber=
city=
streetName=
streetNumber=
phoneNumber=
email=
busCompany=נתיב אקספרס
busNumber=608
busStation=גביש
topic=לא יצא מאיצטדיון נתניה בשעה 
details= לא יצא מאיצטדיון נתניה בשעה 
time=18:00



