## Properties ##

firstName=אבי
lastName=צאיג
idNumber=
city=ב
streetName=
streetNumber=
phoneNumber=
email=avizaig@gmail.com
busCompany=נתיב אקספרס
busNumber=608
busStation=גביש
topic=לא יצא מאיצטדיון נתניה בשעה  
details= לא יצא מאיצטדיון נתניה בשעה 
time=18:00



